<RCC>
    <qresource prefix="/">
        <file>imagenes/cuadro-blanco.png</file>
        <file>imagenes/cuadro-negro.png</file>
        <file>imagenes/flecha explosiva.png</file>
        <file>imagenes/flecha fuego-1.png</file>
        <file>imagenes/flecha sencilla.png</file>
        <file>imagenes/fondo.jpg</file>
        <file>imagenes/pp,550x550.u1.jpg</file>
        <file>imagenes/torre.png</file>
        <file>imagenes/cuadro-blanco (copy).png</file>
        <file>imagenes/cuadro-negro (copy).png</file>
        <file>imagenes/torre2.png</file>
        <file>imagenes/G1A.png</file>
        <file>imagenes/G1B.png</file>
        <file>imagenes/G2A.png</file>
        <file>imagenes/G2B.png</file>
    </qresource>
</RCC>
